PORT_API=5000

HOST_API=127.0.0.1
USER_API=root
PASSWORD_API=
DATABASE_API=res_api
DB_CONNECTION=mysql

#Gmail SMTP server Configuration
GMAIL_SERVICE_NAME =gmail
GMAIL_SERVICE_HOST =smtp.google.com
GMAIL_SERVICE_SECURE =false
GMAIL_SERVICE_PORT =587
GMAIL_USER_NAME =susuetawa388@gmail.com
GMAIL_USER_PASSWORD =